@import "global.scss";

/********* HOME **********/
section {
    &.redirecionamento {
        padding: 55px 0 164px;

        @media(max-width: 767.9px) {
            padding: 30px 0 85px;
        }

        .row {
            @media(min-width: 768px) {
                justify-content: space-between !important;
            }

            div.coluna {
                padding: 0 !important;

                &:first-child {
                    a.ancor-card {
                        @media(min-width: 768px) {
                            margin: 0 auto 0 0;
                        }
                    }
                }

                &:last-child {
                    a.ancor-card {
                        @media(min-width: 768px) {
                            margin: 0 0 0 auto;
                        }
                    }
                }

                a.ancor-card {
                    display: block;
                    text-decoration: none;
                    margin: 0 auto;

                    @media (max-width: 450.9px) {
                        width: 310px;
                    }

                    @media (min-width: 451px) {
                        width: 330px;
                    }

                    @media (min-width: 768px) {
                        width: 209px;
                    }

                    @media (min-width: 850px) {
                        width: 250px;
                    }

                    @media (min-width: 992px) {
                        width: 300px;
                    }

                    @media (min-width: 1200px) {
                        width: 360px;
                    }

                    div.card-redirect {
                        display: flex;
                        flex-direction: column;

                        @media(max-width: 767.9px) {
                            margin-bottom: 25px;
                        }

                        @media (min-width: 768px) {
                            display: block;
                        }

                        div {
                            &.img {
                                @media (max-width: 767.9px) {
                                    order: 2;
                                }

                                img {
                                    display: block;
                                    margin: 0 auto;

                                    &.img-desktop {
                                        display: none;

                                        @media (min-width: 768px) {
                                            display: block;
                                        }
                                    }

                                    &.img-mobille {
                                        display: block;

                                        @media (min-width: 768px) {
                                            display: none;
                                        }
                                    }

                                    @media (max-width: 450.9px) {
                                        width: 310px;
                                        height: 115px;
                                    }

                                    @media (min-width: 451px) {
                                        width: 330px;
                                        height: 145px;
                                    }

                                    @media (min-width: 768px) {
                                        width: 209px;
                                        height: 292px;
                                    }

                                    @media (min-width: 850px) {
                                        width: 250px;
                                        height: 333px;
                                    }

                                    @media (min-width: 992px) {
                                        width: 300px;
                                        height: 383px;
                                    }

                                    @media (min-width: 1200px) {
                                        width: 360px;
                                        height: 500px;
                                    }
                                }
                            }

                            &.bottom {
                                @media(max-width: 767.9px) {
                                    padding-bottom: 10px;
                                }

                                @media(min-width: 768px) {
                                    padding-top: 12px;
                                }

                                span {
                                    display: block;
                                    color: #231F20;
                                    font-size: 22px;
                                    font-style: normal;
                                    font-weight: 300;
                                    line-height: normal;

                                    @media(max-width: 767.9px) {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.conheca {
        position: relative;

        @media (max-width: 575.9px) {
            padding-bottom: 85px;
        }

        @media (min-width: 576px) {
            padding-bottom: 100px;
        }

        @media (min-width: 992px) {
            padding-bottom: 240px;
        }

        div.contain {
            display: flex;
            flex-wrap: nowrap;

            div {
                &.left {
                    padding-top: 35px;
                    background: url('./../img/svg/circle.svg');
                    background-repeat: no-repeat;
                    background-position: left top;
                    width: 100%;

                    @media(max-width: 991.9px) {
                        background-position: 12px top;
                    }

                    @media(min-width: 992px) {
                        max-width: 320px;
                    }

                    span {
                        display: block;

                        @media(max-width: 991.9px) {
                            padding: 0 12px;
                        }

                        &.titulo {
                            color: #231F20;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 33px;
                            padding-bottom: 30px;
                        }

                        &.desc {
                            color: var(--cinza-escuro, #585858);
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 20px;

                            @media(max-width: 991.9px) {
                                max-width: 100%;
                                padding-top: 30px;
                            }

                            @media(min-width: 992px) {
                                width: 100%;
                                max-width: 320px;
                            }
                        }
                    }

                    div {
                        &.contain-img-medium {
                            img {
                                width: 100%;
                                object-fit: cover;
                            }
                        }

                        &.contain-btn {
                            display: flex;
                            justify-content: flex-start;
                            padding-top: 50px;

                            @media(max-width: 991.9px) {
                                padding-top: 40px;
                                padding-left: 12px;
                                padding-right: 12px;
                            }

                            button.conheca-action {
                                display: block;
                                border: none;
                                outline: none;
                                cursor: pointer;
                                border-radius: 60px;
                                background: #231F20;
                                padding: 12px 24px 7px 24px;
                                color: #FFF;
                                text-align: center;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140%;
                                /* 19.6px */
                                letter-spacing: 0.84px;

                            }
                        }
                    }
                }

                &.right {
                    display: none;

                    @media(min-width: 992px) {
                        display: block;
                        padding-left: 80px;
                    }

                    img {
                        @media(min-width: 992px) {
                            width: 100%;
                            max-width: 1164px;
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }

    &.revista {
        @media (max-width: 575.9px) {
            padding-bottom: 100px;
        }

        @media (min-width: 576px) {
            padding-bottom: 65px;
        }

        @media (min-width: 992px) {
            padding-bottom: 90px;
        }

        div {
            &.contain-titulo {
                display: flex;
                justify-content: space-between;
                padding-bottom: 33px;

                span.titulo {
                    display: block;
                    color: #231F20;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 36px;
                }

                a.ver-revista-desktop {
                    display: block;
                    padding: 12px 24px 7px 24px;
                    background: #fff;
                    border-radius: 60px;
                    border: 1px solid #D3D3D3;
                    color: #231F20;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;
                    text-decoration: none;

                    @media(max-width: 767.9px) {
                        display: none;
                    }
                }
            }

            &.grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px 15px;

                @media (min-width: 576px) {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 65px 130px;
                }

                @media (min-width: 768px) {
                    gap: 65px 150px;
                }

                @media (min-width: 992px) {
                    grid-template-columns: repeat(4, 1fr);
                    gap: 30px;
                }

                div.card-revista {
                    width: 100%;

                    div {
                        &.top {
                            img {
                                width: 100%;
                                object-fit: cover;
                            }
                        }

                        &.bottom {
                            span {
                                display: block;
                                text-align: left;

                                &.categoria {
                                    color: #585858;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 300;
                                    line-height: 16.8px;
                                    padding: 20px 0 16px;
                                }

                                &.desc {
                                    color: #231F20;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 300;
                                    line-height: 22.4px;

                                    @media(max-width: 610.9px) {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.ver-todas-mobille {
                display: flex;
                justify-content: center;
                padding-top: 70px;

                @media(min-width: 768px) {
                    display: none;
                }

                a.ver-revista-desktop {
                    display: block;
                    padding: 12px 24px 7px 24px;
                    background: #fff;
                    border-radius: 60px;
                    border: 1px solid #D3D3D3;
                    color: #231F20;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;
                    text-decoration: none;
                }
            }
        }
    }
}


/********* INCORPORACAO **********/
section {
    &.imoveis-primaria {
        div {
            &.titulo {
                span {
                    display: block;
                    color: #231F20;
                    font-size: 38px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 53.2px;
                    padding-bottom: 20px;

                    @media (max-width: 575.9px) {
                        font-size: 30px;
                        padding-top: 40px;
                    }
                }
            }
        }
    }

    &.imoveis-banner {
        div.banner {
            img {
                width: 100%;
                display: block;
                object-fit: cover;

                @media (max-width: 575.9px) {

                    &.tablet,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 576px) {

                    &.mobille,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 992px) {

                    &.mobille,
                    &.tablet {
                        display: none;
                    }

                    &.desktop {
                        display: block;
                    }
                }
            }
        }
    }

    &.imoveis-desc {
        padding: 35px 0 50px;

        @media (max-width: 575.9px) {
            padding: 35px 0 100px;
        }

        span {
            display: block;
            width: 100%;
            max-width: 690px;
            color: #585858;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 25.6px;

            @media (max-width: 575.9px) {
                font-size: 15px;
            }
        }
    }

    &.imoveis-filtros {
        &:last-child {
            border: 2px solid lime !important;
        }

        div {
            &.filtro-top {
                padding-bottom: 35px;

                ::-webkit-scrollbar {
                    width: 5px !important;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #dcdcdc;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #dcdcdc;
                }

                div {
                    &.desktop {
                        display: none;

                        @media (min-width: 768px) {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            gap: 50px;
                            overflow-x: auto;
                            padding-bottom: 5px;
                        }

                        button.btn-filter-top {
                            display: inline-block;
                            position: relative;
                            padding: 0;
                            background: none;
                            outline: none;
                            cursor: pointer;
                            white-space: nowrap;
                            text-align: center;
                            color: #A9A9A9;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                            border-bottom: 3px solid transparent;

                            @media (max-width: 900px) {
                                font-size: 11px;
                            }

                            &.active {
                                color: #231F20;
                                border-top: none;
                                border-left: none;
                                border-right: none;
                                border-bottom: 3px solid #231F20;
                            }
                        }
                    }

                    &.mobille {
                        display: flex;
                        justify-content: flex-start;

                        @media (min-width: 768px) {
                            display: none;
                        }

                        button {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 24px 8px 24px;
                            background: #fff;
                            outline: none;
                            border-radius: 60px;
                            border: 1px solid #D3D3D3;
                            cursor: pointer;

                            span {
                                display: block;
                                flex-grow: 1;
                                color: #231F20;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                letter-spacing: 0.84px;
                                padding-right: 20px;
                            }

                            div.ico {
                                display: flex;
                                justify-content: center;
                                align-items: flex-start;

                                svg {
                                    display: block;
                                    position: relative;
                                    bottom: 2px;
                                }
                            }
                        }
                    }
                }
            }

            &.filtro-center {
                div.custom-control {
                    label.custom-control-label {
                        display: block;
                        color: #231F20;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 26px;
                        position: relative;
                        top: 2px;

                        &::before,
                        &::after {
                            top: 2px;
                        }
                    }
                }

                .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                    background-color: #231F20;
                }
            }

            &.filtro-bottom {
                @media (max-width: 575.9px) {
                    padding: 35px 0 55px;
                }

                @media (min-width: 576px) {
                    padding: 30px 0 80px;
                }

                @media (min-width: 992px) {
                    padding: 35px 0 70px;
                }

                div {
                    &.desktop {
                        display: none;

                        @media(min-width: 992px) {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: space-between;
                            gap: 17px;
                        }

                        select.select-filtro-desktop {
                            display: block;
                            width: 100%;
                            max-width: 230px;
                            padding: 12px 12px 9px 20px;
                            background: #fff;
                            border: 1px solid #E4E4E4;
                            color: #231F20;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            outline: none;
                            cursor: pointer;
                        }
                    }

                    &.mobille {
                        button.btn-modal-filtro {
                            display: flex;
                            flex-wrap: nowrap;
                            width: 100%;
                            padding: 11.5px 20px 7.5px;
                            border: 1px solid #E4E4E4;
                            background: #FFF;
                            outline: none;
                            cursor: pointer;

                            @media(min-width: 992px) {
                                display: none;
                            }

                            span {
                                display: block;
                                flex-grow: 1;
                                color: #231F20;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                text-align: left;
                            }

                            div.ico {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                svg {
                                    display: block;
                                    position: relative;
                                    bottom: 2px;
                                }
                            }
                        }
                    }
                }
            }

            &.sessao-imoveis {
                padding-bottom: 65px;

                @media (min-width: 576px) {
                    padding-bottom: 90px;
                }

                @media (min-width: 992px) {
                    padding-bottom: 45px;
                }

                span.titulo {
                    display: block;
                    color: #231F20;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 42px;
                    padding-bottom: 22px;

                    @media (min-width: 576px) {
                        font-size: 30px;
                        padding-bottom: 28px;
                    }

                    @media (min-width: 992px) {
                        font-size: 36px;
                        padding-bottom: 25px;
                    }

                }

                div.list {
                    justify-content: flex-start !important;

                    @media (min-width: 576px) {
                        display: grid !important;
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media (min-width: 768px) {
                        grid-template-columns: repeat(3, 1fr);
                        gap: 10px;
                    }

                    @media(min-width: 1210px) {
                        gap: 20px;
                    }

                    @media(min-width: 1070px) {
                        gap: 24px;
                    }

                    div.coluna-list {
                        width: 100%;
                        display: none;
                            
                        &:nth-child( -n + 6 ) {
                            display: block;
                        }

                        @media (min-width: 576px) {
                            &:nth-child(odd) {
                                padding-right: 10px;
                            }

                            &:nth-child(even) {
                                padding-left: 10px;
                            }
                        }

                        @media (max-width: 767.9px) {
                            max-width: 380px;
                            margin: 0 auto 35px;
                        }

                        @media (min-width: 768px) {
                            max-width: 340px;
                            margin-bottom: 50px;

                            &:nth-child(odd) {
                                padding-right: 0;
                            }

                            &:nth-child(even) {
                                padding-left: 0;
                            }
                        }

                        @media(min-width: 1070px) {
                            max-width: 380px;
                            margin-bottom: 60px;
                        }

                        div.cartao {
                            @include cartao-produto;
                        }
                    }
                }

                div.contain-btn-carregar-mais {
                    button.carregar-mais {
                        display: block;
                        width: 100%;
                        background: #fff;
                        border: 1px solid #CDCDCD;
                        padding: 20px 10px 16px;
                        color: #231F20;
                        font-size: 14px;
                        font-weight: 400;
                        outline: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

/********* IMOVEL **********/
section {
    &.imovel-primaria {
        padding-bottom: 100px;

        @media(min-width: 768px) {
            padding-bottom: 150px;
        }

        div.row-imovel-primaria {
            div.media {
                button.btn-media {
                    display: block;
                    width: 100%;
                    border: none;
                    background: none;
                    outline: none;
                    cursor: pointer;
                    padding: 0;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: url('./../img/svg/play_circle.svg') no-repeat center center;
                        width: 100%;
                        height: 100%;

                        @media(max-width: 767.9px) {
                            background-size: 85px;
                        }
                    }

                    img {
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                        max-height: 500px;

                        @media(min-width: 992px) {
                            max-width: 900px;
                        }
                    }
                }
            }

            div.right {
                width: 100%;
                padding: 30px 15px 0 15px;

                @media(min-width: 992px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    max-width: calc(1220px / 2);
                    padding-right: 15px;
                }

                span {
                    display: block;

                    @media(min-width: 992px) {
                        padding-left: 50px;
                    }

                    @media(min-width: 1200px) {
                        padding-left: 75px;
                    }

                    &.titulo {
                        color: #231F20;
                        font-size: 30px;
                        font-weight: 300;
                        line-height: 34px;
                        padding-bottom: 10px;
                    }

                    &.desc {
                        color: #231F20;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 23px;
                        padding-bottom: 25px;
                    }
                }

                div.contain-unidades {
                    display: flex;
                    flex-wrap: nowrap;

                    @media(min-width: 992px) {
                        padding-left: 50px;
                    }

                    @media(min-width: 1200px) {
                        padding-left: 75px;
                    }

                    div.ico {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        bottom: 4px;
                    }

                    span {
                        color: #585858;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 20px;
                        flex-grow: 1;
                        padding-left: 8px;
                    }
                }

                div.itens {
                    padding-top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    span.item {
                        color: #585858;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 20px;
                    }
                }

                div.contain-btns {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-items: flex-start;
                    gap: 20px;
                    padding-top: 40px;

                    @media(min-width: 576px) {
                        grid-template-columns: repeat(2, 190px);
                    }

                    @media(min-width: 992px) {
                        padding-left: 50px;
                    }

                    @media(min-width: 1200px) {
                        padding-left: 75px;
                    }

                    button {
                        display: block;
                        border-radius: 60px;
                        background: #231F20;
                        width: 100%;
                        max-width: 190px;
                        padding: 12px 24px 9px 24px;
                        color: #FFF;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19.6px;
                        letter-spacing: 0.84px;
                        border: none;
                        outline: none;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    &.imovel-redirect {
        position: relative;

        ::-webkit-scrollbar {
            width: 5px !important;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #dcdcdc;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #dcdcdc;
        }


        div.redirect {
            display: none;

            @media (min-width: 768px) {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                gap: 50px;
                overflow-x: auto;
                padding-bottom: 5px;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 6px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #E4E4E4;
                }
            }

            button.btn-filter-top {
                display: inline-block;
                padding: 0 !important;
                position: relative;
                background: none;
                outline: none;
                cursor: pointer;
                white-space: nowrap;
                text-align: center;
                color: #A9A9A9;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid transparent;
                position: relative;
                z-index: 1;

                @media (max-width: 900px) {
                    font-size: 11px;
                }

                &.active {
                    color: #231F20;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 3px solid #231F20;
                }
            }
        }
    }

    &.imovel-localizacao {
        padding-bottom: 130px;

        @media(min-width: 768px) {
            padding-top: 100px;
        }

        @media(min-width: 992px) {
            padding-bottom: 150px;
        }

        div {
            &.left {
                span {
                    display: block;
                    font-style: normal;

                    &.titulo {
                        color: #231F20;
                        font-size: 26px;
                        font-weight: 300;
                        line-height: 42px;
                        padding-bottom: 10px;

                        @media(min-width: 576px) {
                            font-size: 30px;
                        }
                    }

                    &.subtitulo {
                        color: #231F20;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 25.6px;
                        padding-bottom: 10px;
                    }

                    &.desc {
                        color: #585858;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 25.6px;
                        width: 100%;

                        @media (min-width: 992px) {
                            max-width: 380px;
                        }
                    }
                }

                div.bottom {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-auto-flow: row;
                    padding-top: 30px;

                    @media (min-width: 576px) {
                        grid-template-columns: 230px 160px;
                    }

                    @media (min-width: 992px) {
                        padding-top: 60px;
                    }

                    div.contain-endereco {
                        display: flex;
                        flex-wrap: nowrap;

                        div.ico {
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            margin-right: 10px;
                        }

                        span {
                            display: block;
                            color: #231F20;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 18.2px;
                        }
                    }

                    div.contain-btn {
                        padding-top: 15px;

                        @media (min-width: 576px) {
                            padding-top: 0;
                        }

                        button.rota {
                            display: block;
                            padding: 15px 24px 9px 24px;
                            background: #fff;
                            border-radius: 60px;
                            border: 1px solid #D3D3D3;
                            color: #231F20;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 19.6px;
                            letter-spacing: 0.84px;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }

            &.right {
                button {
                    display: block;
                    width: 100%;
                    max-width: 590px;
                    border: none;
                    background: none;
                    outline: none;
                    padding: 0 !important;
                    cursor: pointer;
                    position: relative;
                    margin: 50px auto 0;

                    @media (min-width: 576px) {
                        margin: 70px auto 0;
                    }

                    @media(min-width: 1200px) {
                        margin: 0 0 0 auto;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: url('./../img/svg/play_circle.svg') no-repeat center center;
                        width: 100%;
                        height: 100%;

                        @media(max-width: 767.9px) {
                            background-size: 85px;
                        }
                    }

                    img {
                        display: block;
                        margin: 0 auto;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    &.imovel-mapa {
        background: #F6F6F6;

        div {
            &.contain-mapa {
                div.top-mobille {
                    width: 100%;
                    padding: 50px 15px 0;
                    display: block;
                    background: #F6F6F6;

                    @media(min-width: 992px) {
                        display: none;
                    }

                    span {
                        display: block;
                        font-style: normal;
                        font-weight: 300;

                        &.titulo {
                            color: #231F20;
                            font-size: 26px;
                            line-height: 42px;
                            padding-bottom: 10px;

                            @media (min-width: 576px) {
                                font-size: 30px;
                            }
                        }

                        &.desc {
                            color: #585858;
                            font-size: 16px;
                            line-height: 25.6px;
                            width: 100%;
                            max-width: 380px;
                            padding-bottom: 20px;

                            @media (min-width: 576px) {
                                padding-bottom: 30px;
                            }
                        }
                    }
                }

                div.map {
                    width: 100%;
                    height: 250px;

                    @media (min-width: 576px) {
                        height: 412px;
                    }

                    @media (min-width: 992px) {
                        height: 610px;
                    }
                }
            }

            &.contain-sanfona {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10px 0;

                div.top {
                    width: 100%;
                    padding: 0 15px;
                    display: none;

                    @media(min-width: 992px) {
                        max-width: calc(1220px / 2);
                        padding: 0 15px 0 50px;
                        display: block;
                    }

                    @media(min-width: 1200px) {
                        padding: 0 15px 0 75px;
                    }

                    span {
                        display: block;
                        font-style: normal;
                        font-weight: 300;

                        &.titulo {
                            color: #231F20;
                            font-size: 30px;
                            line-height: 42px;
                            padding-bottom: 10px;
                        }

                        &.desc {
                            color: #585858;
                            font-size: 16px;
                            line-height: 25.6px;
                            width: 100%;
                            max-width: 380px;
                        }
                    }
                }

                fieldset.acordeom {
                    width: 100%;
                    padding: 20px 15px 55px;

                    @media (min-width: 576px) {
                        padding: 30px 15px 60px;
                    }

                    @media(min-width: 992px) {
                        max-width: calc(1220px / 2);
                        padding: 0 15px 0 50px;
                    }

                    @media(min-width: 1200px) {
                        padding: 0 15px 0 75px;
                    }

                    div.acordeom-item {
                        border-bottom: 1px solid #E4E4E4;

                        div.contain-acordeom {
                            div.contain-btn-acordeom {

                                button.btn-acordeom {
                                    display: flex;
                                    flex-wrap: nowrap;
                                    width: 100%;
                                    border: none;
                                    outline: none;
                                    background: none;
                                    cursor: pointer;
                                    padding: 17px 0 11px;


                                    span {
                                        display: block;
                                        flex-grow: 1;
                                        color: #231F20;
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 22.4px;
                                        letter-spacing: 1.28px;
                                        text-align: left;
                                    }

                                    div.ico {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        position: relative;
                                        bottom: 3px;
                                    }
                                }
                            }

                            div.div-colapso {
                                span {
                                    display: block;
                                    color: #231F20;
                                    font-size: 13px;
                                    font-style: normal;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.imovel-imagens {
        padding: 100px 0;

        div {
            &.contain-titulo {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 35px;

                @media (min-width: 576px) {
                    padding-bottom: 20px;
                }

                @media (min-width: 992px) {
                    padding-bottom: 25px;
                }

                span.titulo {
                    display: block;
                    color: #231F20;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 42px;
                    flex-grow: 1;
                    text-align: left;

                    @media (min-width: 576px) {
                        font-size: 30px;
                    }
                }

                button.ver-galeria-imgs {
                    display: block;
                    padding: 12px 24px 8px;
                    border-radius: 60px;
                    background: #231F20;
                    color: #FFF;
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
            }

            &.galeria-grid {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                gap: 20px;

                @media (min-width: 576px) {
                    flex-direction: row;
                    gap: 12px;
                    justify-content: center;
                    overflow: hidden;
                }

                @media (min-width: 992px) {
                    gap: 20px;
                }

                >.grid-item {
                    &.left {
                        img.img-galeria {
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            max-width: 310px;
                            height: 368px;

                            @media (min-width: 576px) {
                                max-width: 352px;
                                height: 418px;
                            }

                            @media (min-width: 992px) {
                                max-width: 606px;
                                height: 720px;
                            }

                        }
                    }

                    &.right {
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        gap: 20px;

                        @media (min-width: 576px) {
                            gap: 12px;
                        }

                        @media (min-width: 992px) {
                            gap: 20px;
                        }

                        img.img-galeria {
                            display: block;
                            margin: 0 auto;
                            width: 100%;
                            max-width: 310px;
                            height: 184px;

                            @media (min-width: 576px) {
                                max-width: 341px;
                                height: 203px;
                            }

                            @media (min-width: 992px) {
                                max-width: 588px;
                                height: 350px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.imovel-plantas {
        padding-bottom: 95px;

        @media (min-width: 576px) {
            padding-bottom: 130px;
        }

        @media (min-width: 992px) {
            padding-bottom: 150px;
        }

        div.contain-grid {
            display: flex;
            flex-wrap: nowrap;
            gap: 60px;
            flex-direction: column;

            @media (min-width: 768px) {
                flex-direction: row;
            }

            @media (min-width: 992px) {
                gap: 80px;
            }

            div {
                >&.left {
                    span {
                        display: block;

                        &.titulo {
                            color: #231F20;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 300;
                            padding-bottom: 20px;
                        }

                        &.desc {
                            color: #231F20;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            width: 100%;
                            max-width: 380px;

                            @media (min-width: 768px) {
                                padding-bottom: 45px;
                            }
                        }
                    }

                    div.desktop {
                        display: none;

                        @media (min-width: 768px) {
                            display: block;
                        }

                        label.label-btn-caderno-plantas {
                            display: block;
                            color: #585858;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 19.2px;
                            width: 100%;
                            max-width: 310px;
                            padding-bottom: 5px;
                        }

                        div.contain-btn {
                            a.btn-caderno-plantas {
                                display: inline-block;
                                padding: 12px 24px 9px 24px;
                                border-radius: 60px;
                                border: 1px solid #D3D3D3;
                                background: #fff;
                                text-decoration: none;
                                color: #231F20;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 19.6px;
                                letter-spacing: 0.84px;
                            }
                        }
                    }
                }

                >&.right {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    @media (min-width: 992px) {
                        flex-direction: row;
                    }


                    div.sub {
                        width: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 30px;

                        @media (min-width: 992px) {
                            gap: 35px;
                        }

                        button.btn-modal-planta {
                            display: flex;
                            flex-wrap: nowrap;
                            border-radius: 60px;
                            border: 1px solid #E4E4E4;
                            background: #FFF;
                            outline: none;
                            cursor: pointer;
                            padding: 18px 115px 14px 30px;

                            div.ico {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding-right: 5px;
                            }

                            span {
                                display: block;
                                color: #231F20;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 25.2px;
                                position: relative;
                                top: 1.5px;
                                white-space: nowrap;
                            }
                        }
                    }

                    div.mobille {
                        display: block;
                        padding-top: 60px;

                        @media (min-width: 768px) {
                            display: none;
                        }

                        label.label-btn-caderno-plantas {
                            display: block;
                            color: #585858;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 19.2px;
                            width: 100%;
                            max-width: 310px;
                            padding-bottom: 5px;
                        }

                        div.contain-btn {
                            a.btn-caderno-plantas {
                                display: inline-block;
                                padding: 12px 24px 9px 24px;
                                border-radius: 60px;
                                border: 1px solid #D3D3D3;
                                background: #fff;
                                text-decoration: none;
                                color: #231F20;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 19.6px;
                                letter-spacing: 0.84px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.imovel-carrossel {
        padding-bottom: 100px;

        @media (min-width: 576px) {
            padding-bottom: 13 0px;
        }

        @media (min-width: 992px) {
            padding-bottom: 150px;
        }

        div.contain-titulo {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            padding-bottom: 30px;

            @media (min-width: 576px) {
                flex-direction: row;
                padding-bottom: 35px;
            }

            @media (min-width: 992px) {
                padding-bottom: 20px;
            }

            span.titulo {
                display: block;
                color: #231F20;
                font-size: 26px;
                font-style: normal;
                font-weight: 300;
                line-height: 42px;
                flex-grow: 1;
                padding-bottom: 12px;

                @media (min-width: 576px) {
                    font-size: 30px;
                    padding-bottom: 0;
                }
            }

            div.contain-btns {
                display: flex;
                flex-wrap: nowrap;
                gap: 22px;

                @media (min-width: 576px) {
                    gap: 25px;
                }

                button {
                    display: block;
                    outline: none;
                    cursor: pointer;
                    padding: 12px 24px 7px;
                    border-radius: 60px;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;

                    &.ver-galeria {
                        background: #231F20;
                        border: 1px solid #231F20;
                        color: #fff;
                    }

                    &.tour {
                        background: #fff;
                        border: 1px solid #D3D3D3;
                        color: #231F20;
                    }
                }
            }
        }

        div.contain-carrossel {
            div.my-gallery {
                width: 100%;

                figure {
                    a {
                        img {
                            width: 100%;
                            max-width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }

    &.imovel-diferenciais {
        padding-bottom: 100px;

        @media (min-width: 576px) {
            padding-bottom: 130px;
        }

        @media (min-width: 992px) {
            padding-bottom: 150px;
        }

        span.titulo {
            display: block;
            color: #231F20;
            font-size: 30px;
            font-style: normal;
            font-weight: 300;
            line-height: 42px;
        }

        div#acordeom-diferenciais {
            div.acordeom-diferenciais-item {
                border-bottom: 1px solid #E4E4E4;

                div.contain {
                    button.btn-acordeom-dif {
                        display: flex;
                        flex-wrap: nowrap;
                        background: #fff;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        width: 100%;
                        padding: 25px 0;

                        span {
                            display: block;
                            text-align: left;
                            flex-grow: 1;
                            color: #231F20;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 25.2px;
                            letter-spacing: 1.44px;

                            @media (min-width: 576px) {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.imovel-estagio {
        padding-bottom: 75px;

        @media (min-width: 576px) {
            padding-bottom: 140px;
        }

        @media (min-width: 992px) {
            padding-bottom: 150px;
        }


        div.top {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 50px;

            @media (min-width: 576px) {
                flex-direction: row;
                gap: 25px;
                padding-bottom: 60px;
            }

            @media (min-width: 992px) {
                padding-bottom: 80px;
            }

            span.titulo {
                color: #231F20;
                font-size: 26px;
                font-style: normal;
                font-weight: 300;
                line-height: 36.4px;

                @media (min-width: 576px) {
                    font-size: 30px;
                    line-height: 42px;
                }
            }

            div.dropdown {
                button.drop-filter-slick {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    border-radius: 60px;
                    border: 1px solid #D3D3D3;
                    outline: none;
                    cursor: pointer;
                    padding: 12px 24px 7px 24px;
                    gap: 20px;

                    span {
                        display: block;
                        color: #231F20;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 19.6px;
                        letter-spacing: 0.84px;
                    }

                    div.ico {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        bottom: 3px;
                    }
                }
            }
        }

        div.contain-chart {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            justify-content: space-between;
            padding-bottom: 60px;
            gap: 40px;

            @media (min-width: 500px) {
                grid-template-columns: repeat(3, 100px);
                gap: 40px;
            }

            @media (min-width: 768px) {
                grid-template-columns: repeat(6, 100px);
                gap: 0;
            }


            div.item-chart {
                div.chart {
                    display: block;
                    margin: 0 auto;

                    svg {
                        display: block;
                        margin: 0 auto !important;
                    }
                }

                span.desc {
                    display: block;
                    text-align: center;
                    color: #000;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    padding-top: 20px;
                }
            }
        }

        div.my-gallery {
            .slick-list {
                @media (min-width: 768px) {
                    margin: 0 -30px 0 0;
                }

                div.slick-track {
                    figure.slick-slide {
                        @media (min-width: 768px) {
                            margin: 0 30px 0 0;
                        }

                        img {
                            display: block;
                            max-width: 100%;
                            object-fit: cover;

                            @media (min-width: 768px) {
                                width: 380px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.imovel-produtos-similares {
        padding: 70px 0 80px;
        background: #F6F6F6;

        @media (min-width: 576px) {
            padding: 90px 0 10 0px;
        }

        @media (min-width: 992px) {
            padding: 130px 0 140px;
        }

        span.titulo {
            display: block;
            color: #231F20;
            font-size: 26px;
            font-style: normal;
            font-weight: 300;
            line-height: 42px;
            padding-bottom: 20px;

            @media (min-width: 576px) {
                font-size: 30px;
                padding-bottom: 30px;
            }

            @media (min-width: 992px) {
                padding-bottom: 25px;
            }
        }

        div.contain-cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            gap: 40px;

            @media (min-width: 576px) {
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                gap: 30px;
            }

            @media (min-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 38px;
            }

            div.cartao {
                @include cartao-produto;
                max-width: 380px;
                margin-left: auto;
                margin-right: auto;

                @media (min-width: 576px) {
                    &:nth-child(odd) {
                        margin-right: auto;
                    }

                    &:nth-child(even) {
                        margin-left: auto;
                    }
                }

                @media (min-width: 992px) {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

/********* CONHECA **********/
section {
    &.conheca-primaria {
        div {
            &.titulo {
                span {
                    display: block;
                    color: #231F20;
                    font-size: 38px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 53.2px;
                    padding-bottom: 20px;

                    @media (max-width: 575.9px) {
                        font-size: 30px;
                        padding-top: 40px;
                    }
                }
            }
        }
    }

    &.conheca-banner {
        div.banner {
            img {
                width: 100%;
                display: block;
                object-fit: cover;

                @media (max-width: 575.9px) {

                    &.tablet,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 576px) {

                    &.mobille,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 992px) {

                    &.mobille,
                    &.tablet {
                        display: none;
                    }

                    &.desktop {
                        display: block;
                    }
                }
            }
        }
    }

    &.conheca-sobre {
        position: relative;

        div.grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 55px 0 100px;

            @media (min-width: 576px) {
                padding: 60px 0 110px;
            }

            @media (min-width: 992px) {
                padding: 100px 0 110px;
                grid-template-columns: repeat(2, 1fr);
            }

            div {
                &.left {
                    padding-bottom: 50px;
                    padding-left: 12px;
                    padding-right: 12px;

                    @media (min-width: 576px) {
                        padding-bottom: 80px;

                    }

                    @media (min-width: 992px) {
                        padding-right: 80px;
                        padding-bottom: 0;
                        padding-left: 0;
                        padding-right: 0;
                    }

                    @media (min-width: 1200px) {
                        padding-right: 100px;
                    }

                    span.desc {
                        display: block;
                        color: #585858;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 25.6px;
                        padding-bottom: 35px;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        &.destaque {
                            color: #231F20;
                            font-weight: 600;
                        }
                    }
                }

                &.right {
                    display: grid;
                    grid-template-columns: (1, 1fr);
                    padding-left: 12px;
                    padding-right: 12px;

                    @media (min-width: 992px) {
                        padding-left: 80px;
                        padding-right: 0;
                        display: block;
                    }

                    @media (min-width: 1200px) {
                        padding-left: 100px;
                    }

                    div {
                        &.contain-btn {
                            order: 2;
                            display: flex;
                            flex-wrap: nowrap;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 20px;
                            padding: 45px 0 0;


                            @media (min-width: 576px) {
                                flex-direction: row;
                                gap: 35px;
                                padding: 45px 0 0;
                            }

                            @media (min-width: 992px) {
                                order: 1;
                                padding: 0 0 40px;
                            }

                            @media (min-width: 1200px) {
                                padding: 0 0 65px;
                            }

                            a {
                                display: inline-block;
                                padding: 12px 24px 7px 24px;
                                border-radius: 60px;
                                border: 1px solid #D3D3D3;
                                background: #fff;
                                text-decoration: none;
                                color: #231F20;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 19.6px;
                                letter-spacing: 0.84px;
                                white-space: nowrap;
                            }
                        }

                        &.contain-media {
                            order: 1;

                            @media (min-width: 992px) {
                                order: 2;
                            }

                            button.btn-media {
                                display: block;
                                width: 100%;
                                border: none;
                                background: none;
                                outline: none;
                                cursor: pointer;
                                padding: 0;
                                position: relative;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    background: url('./../img/svg/play_circle.svg') no-repeat center center;
                                    width: 100%;
                                    height: 100%;

                                    @media(max-width: 767.9px) {
                                        background-size: 85px;
                                    }
                                }

                                img {
                                    width: 100%;
                                    object-fit: cover;
                                    height: 100%;
                                    max-height: 500px;

                                    @media(min-width: 992px) {
                                        max-width: 900px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.linha-tempo {
        span.titulo {
            display: block;
            color: #231F20;
            font-size: 26px;
            font-weight: 300;
            line-height: 36.4px;
            padding-bottom: 20px;

            @media (min-width: 992px) {
                font-size: 30px;
                padding-bottom: 45px;
            }
        }

        fieldset.contain-btn-desktop {
            overflow-x: auto;
            display: none;
            padding-bottom: 5px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 6px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #E4E4E4;
            }

            @media (min-width: 992px) {
                display: block;
            }

            div.container {
                display: flex;
                flex-wrap: nowrap;
                gap: 30px;

                button.btn-linha-tempo {
                    display: block;
                    background: none;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 3px 0 10px;
                    border-bottom: 3px solid transparent;
                    color: #A9A9A9;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 26px;
                    position: relative;
                    z-index: 1;

                    &.active {
                        color: #231F20;
                        border-bottom: 3px solid #231F20;
                    }
                }
            }
        }

        fieldset.contain-btn-mobille {
            @media (min-width: 992px) {
                display: none;
            }

            button.btn-filter-mobille {
                display: flex;
                flex-wrap: nowrap;
                gap: 10px;
                padding: 12px 24px 9px 24px;
                background: #fff;
                border-radius: 60px;
                border: 1px solid #D3D3D3;
                outline: none;
                cursor: pointer;

                span {
                    display: block;
                    color: #231F20;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;
                    position: relative;
                    top: 2px;
                }

                div.ico {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        div.contains {
            div.contain-filter-conheca {
                padding: 60px 0 70px;

                @media (min-width: 576px) {
                    padding: 60px 0 120px;
                }

                @media (min-width: 992px) {
                    padding: 60px 0 75 px;
                }


                span.titulo-filter {
                    display: block;
                    color: #231F20;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 42px;
                    padding-bottom: 20px;

                    @media (min-width: 576px) {
                        padding-bottom: 45px;
                    }

                    @media (min-width: 992px) {
                        font-size: 30px;
                    }
                }

                div.grid {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: space-between;
                    gap: 45px;

                    @media (min-width: 576px) {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 30px;
                    }

                    @media (min-width: 992px) {
                        grid-template-columns: repeat(3, 1fr);
                        gap: 35px;
                    }


                    div.card-linha-tempo {
                        width: 100%;
                        max-width: 380px;
                        margin: 0 auto;

                        div {
                            &.topo {
                                padding-bottom: 20px;

                                span {
                                    display: block;
                                    color: #231F20;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                }
                            }

                            &.img {}

                            &.bottom {
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                padding-top: 20px;

                                span {
                                    display: block;
                                    color: #231F20;
                                    font-style: normal;
                                    line-height: normal;
                                    font-size: 15px;
                                    font-weight: 300;

                                    &.nome {
                                        font-size: 18px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/********* TRABALHE CONOSCO **********/
section {
    &.trabalho-conosco-primaria {
        padding-bottom: 80px;

        @media (min-width: 576px) {
            padding-bottom: 100px;
        }

        div.grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            @media (min-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
            }

            div {
                &.left {
                    padding-right: 0;
                    padding-bottom: 30px;

                    @media (min-width: 992px) {
                        padding-right: 115px;
                        padding-bottom: 0;
                    }

                    span {
                        display: block;


                        &.titulo {
                            font-size: 30px;
                            color: #231F20;
                            font-style: normal;
                            font-weight: 300;
                            padding-bottom: 30px;
                            padding-top: 40px;

                            @media (min-width: 576px) {
                                font-size: 38px;
                                padding-top: 0;
                            }
                        }

                        &.desc {
                            color: #231F20;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 25.6px;
                            padding-bottom: 20px;
                        }

                        &.contato {
                            color: #585858;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 28.8px;

                            .destaque {
                                display: inline;
                                font-weight: 700;
                            }
                        }
                    }
                }

                &.right {
                    padding-left: 0;

                    @media (min-width: 992px) {
                        padding-left: 115px;
                    }

                    fieldset.contain-form-trabalhe-conosco {

                        input.input-trabalhe-cns,
                        select.select-trabalhe-cns {
                            display: block;
                            width: 100%;
                            background: #fff;
                            outline: none;
                            border-left: none;
                            border-right: none;
                            border-top: none;
                            border-bottom: 1px solid #1c1c1c;
                            margin-bottom: 15px;
                            padding: 9px 0 9px 10px;
                            color: #585858;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 26px;
                            border-radius: 0 !important;
                        }

                        div.contain-file {
                            padding: 9px 0 9px 10px;
                            display: flex;
                            flex-wrap: nowrap;
                            align-items: flex-end;
                            border-bottom: 1px solid #1c1c1c;

                            span#custom-text {
                                display: block;
                                flex-grow: 1;
                                color: #585858;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 300;
                            }

                            button#custom-button {
                                display: block;
                                border: 1px solid #1c1c1c;
                                background: #fff;
                                outline: none;
                                cursor: pointer;
                                padding: 8px 15px 5px 15px;
                                color: #585858;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 300;
                                white-space: nowrap;
                            }
                        }

                        div.contain-input-termo {
                            padding-top: 20px;

                            .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                                background-color: #1c1c1c;
                            }

                            label.custom-control-label {
                                color: #000;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                line-height: 26px;
                            }
                        }

                        div.contain-btn-submit {
                            padding-top: 20px;

                            button.submit-trabalhe-cns {
                                display: block;
                                border-radius: 60px;
                                background: #000;
                                border: none;
                                outline: none;
                                cursor: pointer;
                                padding: 13px 55px 9px 55px;
                                color: #FFF;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}

/********* POLITICA DE PRIVACIDADE **********/
section {
    &.politica-privacidade-primaria {

        span.titulo {
            display: block;
            font-size: 30px;
            color: #231F20;
            font-style: normal;
            font-weight: 300;
            padding-top: 40px;
            padding-bottom: 40px;

            @media (min-width: 576px) {
                font-size: 38px;
                padding-top: 0;
            }
        }

        article {
            padding-bottom: 70px;

            p {
                color: #585858;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
}

/********* URBANISMO **********/
section {
    &.urbanismo-primaria {
        div {
            &.titulo {
                span {
                    display: block;
                    color: #231F20;
                    font-size: 38px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 53.2px;
                    padding-bottom: 20px;

                    @media (max-width: 575.9px) {
                        font-size: 30px;
                        padding-top: 40px;
                    }
                }
            }
        }
    }

    &.urbanismo-banner {
        div.banner {
            img {
                width: 100%;
                display: block;
                object-fit: cover;

                @media (max-width: 575.9px) {

                    &.tablet,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 576px) {

                    &.mobille,
                    &.desktop {
                        display: none;
                    }
                }

                @media (min-width: 992px) {

                    &.mobille,
                    &.tablet {
                        display: none;
                    }

                    &.desktop {
                        display: block;
                    }
                }
            }
        }
    }

    &.urbanismo-info {
        div {
            &.grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                padding: 50px 0 30px;

                @media (min-width: 576px) {
                    padding: 60px 0 40px;
                }

                @media(min-width: 992px) {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 80px;
                    padding: 100px 0 60px;
                }

                @media (min-width: 1200px) {
                    gap: 135px;
                }

                div {
                    &.left {
                        span {
                            display: block;
                            color: #231F20;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 25.6px;
                        }
                    }

                    &.right {
                        display: flex;
                        flex-direction: column;
                        gap: 25px;

                        span {
                            display: block;
                            color: #585858;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: 25.6px;
                        }
                    }
                }
            }

            &.contain-media-urbanismo {
                padding-bottom: 60px;

                @media (min-width: 576px) {
                    padding-bottom: 100px;
                }

                @media (min-width: 992px) {
                    padding-bottom: 160px;
                }


                button.btn-media {
                    display: block;
                    width: 100%;
                    border: none;
                    background: none;
                    outline: none;
                    cursor: pointer;
                    padding: 0;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: url('./../img/svg/play_circle.svg') no-repeat center center;
                        width: 100%;
                        height: 100%;

                        @media(max-width: 767.9px) {
                            background-size: 85px;
                        }
                    }

                    img {
                        width: 100%;
                        object-fit: cover;

                        &.desktop {
                            display: none;
                        }

                        &.tablet-mobille {
                            display: block;
                        }

                        @media(min-width: 768px) {
                            &.desktop {
                                display: block;
                            }

                            &.tablet-mobille {
                                display: none;
                            }
                        }

                        @media(min-width: 992px) {
                            // max-width: 900px;
                        }
                    }
                }
            }
        }
    }
}

/********* REVISTA **********/
section {
    &.revista-primaria {
        div {
            &.titulo {
                span {
                    display: block;
                    color: #231F20;
                    font-size: 38px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 53.2px;
                    padding-bottom: 20px;

                    @media (max-width: 575.9px) {
                        font-size: 30px;
                        padding-top: 40px;
                    }
                }
            }
        }
    }

    &.revista-filtro {
        fieldset.contain-btn-desktop {
            overflow-x: auto;
            display: none;
            padding-bottom: 5px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 6px;
                left: 0;
                width: 100%;
                height: 1px;
                background: #E4E4E4;
            }

            @media (min-width: 992px) {
                display: block;
            }

            div.container {
                display: flex;
                flex-wrap: nowrap;
                gap: 80px;

                button.btn-linha-tempo {
                    display: block;
                    background: none;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 3px 0 10px;
                    border-bottom: 3px solid transparent;
                    color: #A9A9A9;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 26px;
                    position: relative;
                    z-index: 1;

                    &.active {
                        color: #231F20;
                        border-bottom: 3px solid #231F20;
                    }
                }
            }
        }

        fieldset.contain-btn-mobille {
            @media (min-width: 992px) {
                display: none;
            }

            button.btn-filter-mobille {
                display: flex;
                flex-wrap: nowrap;
                gap: 10px;
                padding: 12px 24px 9px 24px;
                background: #fff;
                border-radius: 60px;
                border: 1px solid #D3D3D3;
                outline: none;
                cursor: pointer;

                span {
                    display: block;
                    color: #231F20;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 19.6px;
                    letter-spacing: 0.84px;
                    position: relative;
                    top: 2px;
                }

                div.ico {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        div.destaque {
            padding: 40px 0 40px;

            @media (min-width: 576px) {
                padding: 60px 0 60px;
            }

            div.img {
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            div.body {
                span {
                    display: block;
                    font-style: normal;

                    &.categoria {
                        color: #585858;
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 16.8px;
                        padding: 25px 0 10px;
                    }

                    &.desc {
                        color: #231F20;
                        font-size: 22px;
                        font-weight: 400;
                        line-height: 35.2px;
                    }
                }
            }
        }

        div.contains {
            div.grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                gap: 30px 15px;
                padding-bottom: 60px;

                @media (min-width: 576px) {
                    gap: 70px 150px;
                    padding-bottom: 60px;
                }

                @media (min-width: 768px) {
                    grid-template-columns: repeat(4, 1fr);
                    gap: 77px 33px;
                    padding-bottom: 40px;
                }

                div.card-revista {
                    width: 100%;
                    display: none;

                    &:nth-child( -n + 4 ) {
                        display: block;
                    }

                    div {
                        &.img {
                            img {
                                object-fit: cover;
                            }
                        }

                        &.body {
                            span {
                                display: block;

                                &.categoria {
                                    color: #585858;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 300;
                                    line-height: 16.8px;
                                    padding: 20px 0 15px;
                                }

                                &.desc {
                                    color: #231F20;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 300;
                                    line-height: 22.4px;
                                }
                            }
                        }
                    }
                }
            }

            // }
        }

        div.contain-mais {
            display: flex;
            justify-content: center;
            padding-bottom: 75px;

            @media (min-width: 576px) {
                padding-bottom: 120px;
            }

            button.carregar-mais {
                display: block;
                width: 100%;
                border-radius: 60px;
                border: 1px solid #CDCDCD;
                background: #FFF;
                outline: none;
                cursor: pointer;
                padding: 20px 20px 17px;
                color: #231F20;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
}

/********* REVISTA INTERNA **********/
section {
    &.revista-interna-noticia {
        div.top {
            span {
                display: block;

                &.categoria {
                    color: #585858;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 16.8px;
                }

                &.data {
                    color: #231F20;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16.8px;
                    padding: 13px 0;
                }

                &.titulo-noticia {
                    color: #231F20;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 38.4px;
                    padding-bottom: 30px;

                    @media(min-width: 992px) {
                        font-size: 24px;
                    }
                }
            }

            div.img {
                padding-bottom: 45px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        article.infos {
            padding-bottom: 40px;

            p {
                color: #585858;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
        }

        div.img-center {
            padding-bottom: 60px;
        }

        div.grid-revista-interna {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding-bottom: 70px;

            @media (min-width: 576px) {
                grid-template-columns: repeat(3, 1fr);
                gap: 25px;
            }

            @media (min-width: 768px) {
                gap: 40px;
            }

            div.item {
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

/********* CONTATO **********/
section {
    &.contato-primaria {
        padding-bottom: 80px;

        @media (min-width: 576px) {
            padding-bottom: 100px;
        }

        div.grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            @media (min-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
            }

            div {
                &.left {
                    padding-right: 0;
                    padding-bottom: 30px;

                    @media (min-width: 992px) {
                        padding-right: 115px;
                        padding-bottom: 0;
                    }

                    span {
                        display: block;


                        &.titulo {
                            font-size: 30px;
                            color: #231F20;
                            font-style: normal;
                            font-weight: 300;
                            padding-bottom: 30px;
                            padding-top: 40px;

                            @media (min-width: 576px) {
                                font-size: 38px;
                                padding-top: 0;
                            }
                        }

                        &.desc {
                            color: #231F20;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 25.6px;
                            padding-bottom: 15px;
                        }
                    }
                }

                &.contain-contatos {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    span.contato {
                        color: #585858;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28.8px;

                        .destaque {
                            display: inline;
                            font-weight: 700;
                        }
                    }
                }

                &.right {
                    padding-left: 0;

                    @media (min-width: 992px) {
                        padding-left: 115px;
                    }

                    fieldset.contain-form-trabalhe-conosco {
                        div.contain-titulo {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 18px;
                            padding-bottom: 20px ;

                            div.ico {
                                position: relative;
                                bottom: 3px;
                            }

                            span {
                                display: block;
                                color: #231F20;
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 300;
                                line-height: 38.4px;
                            }
                        }

                        div.contain-radios {
                            // border: 2px solid lime;
                            display: flex;
                            flex-wrap: nowrap;
                            width: 100%;
                            max-width: 280px;

                            label.label-radio-contato {
                                display: block;
                                width: 100%;
                                text-align: center;
                                padding: 13px 0;
                                color: #A9A9A9;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 15px;
                                border-bottom: 2px solid #B1B1B1;
                            }

                            input.radio-contato {
                                display: none;
                            }

                            & input.radio-contato:checked + label {
                                color: #000;
                                font-weight: 600;
                                border-bottom: 2px solid #000;
                            }
                        }

                        input.input-trabalhe-cns,
                        textarea.input-trabalhe-cns {
                            display: block;
                            width: 100%;
                            background: #fff;
                            outline: none;
                            border-left: none;
                            border-right: none;
                            border-top: none;
                            border-bottom: 1px solid #1c1c1c;
                            margin-bottom: 15px;
                            padding: 9px 0 9px 10px;
                            color: #585858;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 26px;
                            border-radius: 0 !important;
                        }

                        div.contain-file {
                            padding: 9px 0 9px 10px;
                            display: flex;
                            flex-wrap: nowrap;
                            align-items: flex-end;
                            border-bottom: 1px solid #1c1c1c;

                            span#custom-text {
                                display: block;
                                flex-grow: 1;
                                color: #585858;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 300;
                            }

                            button#custom-button {
                                display: block;
                                border: 1px solid #1c1c1c;
                                background: #fff;
                                outline: none;
                                cursor: pointer;
                                padding: 8px 15px 5px 15px;
                                color: #585858;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 300;
                                white-space: nowrap;
                            }
                        }

                        div.contain-input-termo {
                            padding-top: 20px;

                            .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                                background-color: #1c1c1c;
                            }

                            label.custom-control-label {
                                color: #000;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                line-height: 26px;
                            }
                        }

                        div.contain-btn-submit {
                            padding-top: 20px;

                            button.submit-trabalhe-cns {
                                display: block;
                                border-radius: 60px;
                                background: #000;
                                border: none;
                                outline: none;
                                cursor: pointer;
                                padding: 13px 55px 9px 55px;
                                color: #FFF;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }
        }
    }
}